//
//  GreetingAPI.swift
//  Waving-iOS
//
//  Created by Jane Choi on 2023/07/13.
//

import Foundation

struct GreetingAPI: Networkable {
    typealias Target = GreetingTarget
    
    static var greetingList: [String: [String]] = {
        var dict = [String: [String]]()
        dict["고마워요"] = [
            "항상 부족한 저를 잘 챙겨주셔서 감사해요.",
            "선물 고마워 정말 필요했는데 역시 나를 너무 잘 알고 챙겨주는 것 같아",
            "항상 응원해주고, 격려해준 덕에 힘낼 수 있었어요. 정말 고마워요.",
            "항상 많이 아껴주셔서 감사해요.",
            "따듯한 배려덕에 무탈히 보낼 수 있었어요. 정말 감사합니다.",
            "늘 세심히 지켜봐주시고, 많은 도움을 주셔서 감사해요.",
            "부족한 저를 채워주시고, 믿어주셔서 감사해요.",
            "곁에 있어주셔서 다사다난 했던 시간을 잘 보낼 수 있었어요. 감사해요.",
            "따스한 보살핌에 감사해요.",
            "덕분에 행복하고 즐거웠던",
            "항상 받기만 하네요. 감사합니다. 언젠가 꼭 보답할게요.",
            "누울 때 걱정없고, 일어나서 기분 좋은 그런 완벽한 날이 되길!",
            "지금까지 제게 보여주신 관심과 지원 감사 드립니다. 당신의 도움 덕분에 성공할 수 있었어요.",
            "저에게 주신 지지와 격려에 감사드립니다. 당신이 함께 해주셨기에 저는 더 나아갈 수 있습니다.",
            "바쁜 와중에도 소중한 시간을 내어 도움 주셔서 진심으로 감사합니다.",
            "제게 힘과 용기를 주시고, 제 능력을 믿어 주신 점에 대해 감사드립니다. 당신과 함께 일할 수 있어 영광입니다.",
            "당신의 관심과 지지가 저에게 큰 자신감을 심어주었습니다. 이런 소중한 도움에 감사드립니다.",
            "당신이 제게 보여주신 사랑과 배려에 감사드립니다. 제가 무엇이든 이룰 수 있게 해주셨습니다.",
            "제가 실패하고 좌절할 때마다 당신의 격려와 지지가 저를 다시 일어서게 만들었습니다. 소중하고 뜻깊은 응원에 감사 드립니다.",
            "당신은 저에게 가장 신뢰할 수 있는 동반자이자 조언자입니다. 저는 항상 당신에게 감사하고 있습니다.",
            "당신의 인내와 이해심에 깊은 감사를 표합니다. 저를 지지해 주신 덕분에 더 나은 사람이 될 수 있었습니다.",
            "제게 주신 가르침과 조언에 깊은 감사를 표합니다. 당신은 제 인생에 큰 영향을 끼치는 분입니다.",
            "당신이 제게 보여주신 관심과 지원은 저에게 큰 자신감을 심어주었습니다. 이런 소중한 도움에 감사드립니다.",
            "당신이 제게 주신 도움은 저의 성공에 큰 영향을 끼쳤습니다. 당신에게 진심으로 감사드립니다.",
            "제게 주신 끈기와 격려에 깊은 감사를 표합니다. 당신이 함께 해주셨기에 저는 더 나아갈 수 있습니다.",
            "제게 보여주신 관심과 배려에 감사드립니다. 당신은 제게 큰 힘이 되었습니다.",
            "제게 주신 도움에 깊은 감사를 표합니다. 당신의 성원 덕분에 저는 성공을 이룰 수 있었습니다.",
            "당신이 제게 보여주신 이해심과 도움에 깊은 감사를 표합니다. 당신과 함께한 시간은 저에게 뜻깊은 선물이었습니다.",
            "저에게 주신 노력과 지지에 감사드립니다. 당신의 도움 없이는 제가 이룰 수 없었을 것입니다.",
            "당신이 제게 보여주신 사랑과 배려에 진심으로 감사드립니다. 저는 항상 당신에게 감사하고 있습니다."
        ]
        dict["명언/명대사"] = [
            "네가 해내지 못할 거란 말은 절대 믿으면 안돼. 꿈이 있다면, 그걸 지켜야 돼.-<행복을 찾아서>",
            "나는 너한테 가르쳐 줄 것도 없고 줄 것도 없어. 대신 네 옆에 있을게 - <미쓰백>",
            "모든 관계의 시작은 서로가 다름을 인정하는 것부터다.\"-<완벽한 타인>",
            """
            네 할아버지가 해주신 얘기란다...\n
            하는 것에 대해서 생각을 하는 것은 좋은데, 일단 하기 시작했으면 생각하는 것 따윈 하지 마라... - <루키>"
            """,
            "절대로 다른 사람들이 당신에게 틀렸다고 말하게 내버려두지 마세요.-<몬스터대학교>",
            "두려움은 본능이야. 없앨 수 있는 게 아니지. 그것을 자연스럽게 받아들이고 이겨내야 하는 거야.-<굿 다이노>",
            "울음은 일생의 문제에 너무 얽매이지 않고 진정하도록 도와줘 - <인사이드 아웃>",
            "좋은 하루를 보낼 거고 그럼 좋은 한주가 될 거고 좋은 한 해가 될 거고 좋은 일생이 될 거야. - <인사이드 아웃>",
            "살다 보면 안 좋은 날도 있지. 아무 걱정 마. 오늘도 행복한 하루가 되게 해줄게. 약속해 - <인사이드 아웃>",
            "재미있는 게 끝나는 이유는 슬픈 일이나 괴로운 일을 반드시 끝내기 위해서란다 - <보노보노>",
            "항상 기억한다고 약속해줘. 너는 너가 믿는 것 보다 용감하고, 보이는 것 보다 강하며, 너가 생각하는 것보다 더 똑똑해.-<곰돌이 푸>",
            "매일 행복할 수는 없지만, 행복한 일은 매일 있어.- <곰돌이 푸>",
            "모두 날 좋아해 날 좋아하는 것 같아- <스누피>",
            "아무 것도 안하는 것보단 그게 나을 수도 있어. - <스누피>",
            "잊지마, 중요한 건 계속 해보려는 용기야. - <스누피>",
            "세상은 생각대로 되지 않는다고. 세상이 생각대로 되지 않는 건, 정말 멋져요! 생각지도 못했던 일이 일어나는 걸요! - <빨간머리 앤>",
            "지금 너에게 필요한 건 스스로에 대한 칭찬이야. 자책이 아니라. 넌 오늘도 참 잘했어. 실망하지마. - <스누피>",
            "아무것도 하고 싶지 않을만큼 삶이 무기력하고 지칠 때 잠시, 쉬어가도 괜찮아요. - <스누피>",
            "행복이 네가 있는 곳에 잇다는 걸 깨닫게 되는 날이 올 거야. <모아나>",
            "누구든 무엇이 될 수 있어. <주토피아>",
            "오늘이 너의 인생에서 최악의 날이어도 내일은 더 나아질 거라는 걸 알잖아. < 라이온킹>",
            "너의 가족이 널 얼마나 사랑하는지 잊지 마. <코코>",
            "난 내 삶의 모든 순간을 살아갈 거야. <소울>",
            "인생은 가능성으로 가득 차 있어 <소울>",
            "누군가를 사랑하려면, 너 자신을 먼저 사랑해야 해. < 미녀와 야수>",
            "내 기분은 내가 정해. 오늘 나는 '행복'으로 할래. <이상한 나라의 앨리스>",
            "단지 두려움 때문에 좋아하는 일을 포기하지 마. <씽(sing)>",
            "문제는 문제가 아니야. 문제는 문제를 바라보는 너의 태도란 말이야. <캐리비안의 해적>",
            "어디로 가고싶은지 모른다면, 어디를 가도 좋아. <이상한나라의 앨리스>",
            "눈을 감지말고 똑바로 봐.두려움의 실체는 생각과 다를 수 있어.<니모를 찾아서>",
            "그저 최선을 다하고 때로는 다시 시작하는 것이 최선일 수도 있어.<어벤져스>",
            "주인이 없으면 가슴 아파할 일도 생기지 않아 우리는 각자 우리 운명의 주인이야. <토이스토리>",
            "잘못된 일에만 너무 신경쓰지 마, 언제든 되돌릴 방법은 있어. <인사이드 아웃>",
            "과거는 흘러갔고 어쩔 수 없는 거야. 세상이 널 힘들게 할 때는 신경끄고 사는 게 상책이야! <라이온 킹>",
            "네가 간절히 원한다면 넌 해낼 수 있어.하지만넌 하고 또 하고 또 해야만 해 그래야 마침내 그걸 할 수 있을 거야.<인어공주>",
            "사는 게 힘들면 어떻게 하는 줄 알아? 그냥 계속 헤엄쳐! <니모를 찾아서>",
            "자신에게 이렇게 말해줘라. 넌 할 수 있다. 해낼 능력이 있다.<스누피>",
            "매일, 매분, 매초 인생을 바꿀 수 있는 기회가 있어.<덤보>",
            "친구 문제에 관해서 옳고 그른 게 어디있겠니? 스폰지밥, 옆에 늘 있어주면 그게 친구지 뭐.<스펀지밥>",
            "무슨 일이 벌어지든 간에, 우리는 선택할 권리가 있다. 그것이 바로 우리가 누구인지를 결정한다. - 비크터 프랭클, 인간의 존엄성"
        ]
        
        dict["응원해요"] = [
            "무사히 완주하길 응원해!",
            "이 길이 맞을까 걱정될 수 있지만, 너라면 분명 잘 할거야!",
            "새로운 도전을 하는 내 친구!! 늘 도전하는 모습이 자랑스러워. 응원할게!",
            "응원은 내가 할게. 1등은 너가 해라 乁( ˙ ω˙乁)",
            "공부의 신이 너와 함께하리라. 🧚‍♂️",
            "시험지 폭설주의보 동그라미🙆만 가득차기를!",
            "중요한 건 꺽이지 않는 마음이 아니라, 꺽여도 그냥 하는 마음!! ‾͟͟͞(((ꎤˋ⁻̫ˊ)—̳͟͞͞o",
            "너의 모든 날을 응원할게!",
            "생각대로 되지 않을 수 있지만, 너는 노력대로 되는 사람이야!",
            "잘했고, 잘하고 있고, 잘할거야!",
            "온 우주가 널 도울거야!",
            "그냥 그런 느낌이야! 뭔가 잘 될 것 같은 느낌! 잘 될거야!",
            "지금 원하는 것을 입 밖으로 열번만 말해봐. 분명히 이뤄질 거야!",
            "어떤 결과도 정답이 될거야!",
            "(ง ♥3♥)ง ~~~ 💯 받아라!! 만점빔!!!",
            "(ノ^o^)ノ ~~~~ 1️⃣ 💯 두 팔 벌려!!! 1등급이랑 만점 기 들어간다!!!",
            "🧻🪓🧩 ٩(๑•̀o•́๑)و 잘 풀고, 잘 찍고, 잘 맞추고!",
            "٩( ^o^ )و 수능계의 레전드를 찍으실 분 나가신다!!! ٩( ^o^)و",
            "(ง ͡° ͜ʖ ͡°)ง 모르는 문제 떠오르면 이 언니에게 텔레파시로 전해줘. 빛보다 빠르게 답을 알려줄게!!! 💕",
            "(๑˃̵ᴗ˂̵)و 모두 뿌셔버려!!",
            "출발이 반이에요! 화이팅!",
            "당신은 할 수 있어요!",
            "모든 시작은 어렵습니다. 포기하지 마세요!",
            "당신의 여정을 응원합니다.",
            "이것이 시작일 뿐이에요. 계속 나아가세요!",
            "당신의 성공을 기대하겠습니다!",
            "실패를 두려워하지 마세요. 당신은 해낼 수 있어요.",
            "기회를 잡으세요, 당신은 잘 할 수 있습니다!",
            "절대 포기하지 마세요. 당신은 강합니다.",
            "첫걸음을 떼는 것이 가장 중요해요. 당신이 잘할 거라 믿어요.",
            "새로운 경험을 환영하세요. 많은 것을 배울 수 있을 거에요.",
            "너의 노력을 인정하고 있어 힘내.",
            "당신은 특별합니다. 어떤 일이던 두려워하지 마세요!",
            "새로운 도전은 항상 흥미롭습니다. 행운을 빕니다!",
            "모든 성공은 작은 시작에서부터 시작됩니다. 당신을 응원합니다.",
            "어려움에도 불구하고, 당신은 반드시 성공할 것입니다.",
            "새로운 시작, 새로운 기회입니다. 화이팅!",
            "당신의 열정은 놀랍습니다. 이대로 가세요!",
            "첫 걸음이 가장 중요해요. 당신은 잘 할 수 있습니다!",
            "당신의 노력이 결코 헛되지 않을 거에요."
        ]
        
        return dict
    }()
    
    static func getRandomGreeting(completion: @escaping (_ succeed: GreetingModel?, _ failed: Error?) -> Void) {
        makeProvider().request(.randomGreeting) { result in
            switch ResponseData<GreetingModel>.getModelResponse(result) {
            case .success(let model):
                return completion(model, nil)
            case .failure(let error):
                makeToast()
                return completion(nil, error)
            }
        }
    }
    
    static func getGreetingList(category: String, completion: (_ succeed: [SampleGreetingModel]?, _ failed: Error?) -> Void) {
//        makeProvider().request(.greetings) { result in
//            switch ResponseData<GreetingModel>.getModelResponse(result) {
//            case .success(let model):
//                return completion(model, nil)
//            case .failure(let error):
//                makeToast()
//                return completion(nil, error)
//            }
//        }

        if let list = Self.greetingList[category] {
            let models = list.map { SampleGreetingModel(message: $0) }
            completion(models, nil)
        } else {
            makeToast()
            completion(nil, nil)
        }
    }
}
